
{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <title>Notes Shering Site</title>
        <meta content="" name="description">
        <meta content="" name="keywords">

        <!-- Favicons -->
        <link href="{% static 'img/notes.png' %}" rel="icon">
        <link href="{% static 'img/notes.png' %}" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
        <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
        <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
        <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
        <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
        <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

        <link href="{% static 'css/popup_style.css' %}" rel="stylesheet">

        <style>
            .logo{
                padding-top: 7px;
                color: aliceblue;
                text-align: center;
                font-size: 20px;
            }
            .fixed-top{
                background-color: #151515;
                height: 50px;
            }

            .navbar {
              padding: 0;
            }
            
            .navbar ul {
              margin: 0;
              padding: 0;
              display: flex;
              list-style: none;
              align-items: center;
            }
            
            .navbar li {
              position: relative;
            }
            
            .navbar a,
            .navbar a:focus {
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 10px 0 10px 30px;
              font-size: 15px;
              font-weight: 600;
              color: #fff;
              white-space: nowrap;
              transition: 0.3s;
            }
            
            .navbar a i,
            .navbar a:focus i {
              font-size: 12px;
              line-height: 0;
              margin-left: 5px;
            }
            
            .navbar a:hover,
            .navbar .active,
            .navbar .active:focus,
            .navbar li:hover>a {
              color: #ffc451;
            }
            
            .navbar .dropdown ul {
              display: block;
              position: absolute;
              left: 14px;
              top: calc(100% + 30px);
              margin: 0;
              padding: 10px 0;
              z-index: 99;
              opacity: 0;
              visibility: hidden;
              background: #fff;
              box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
              transition: 0.3s;
            }
            
            .navbar .dropdown ul li {
              min-width: 200px;
            }
            
            .navbar .dropdown ul a {
              padding: 10px 20px;
              font-size: 14px;
              text-transform: none;
              color: #151515;
              font-weight: 400;
            }
            
            .navbar .dropdown ul a i {
              font-size: 12px;
            }
            
            .navbar .dropdown ul a:hover,
            .navbar .dropdown ul .active:hover,
            .navbar .dropdown ul li:hover>a {
              background-color: #ffc451;
            }
            
            .navbar .dropdown:hover>ul {
              opacity: 1;
              top: 100%;
              visibility: visible;
            }
            
            .navbar .dropdown .dropdown ul {
              top: 0;
              left: calc(100% - 30px);
              visibility: hidden;
            }
            
            .navbar .dropdown .dropdown:hover>ul {
              opacity: 1;
              top: 0;
              left: 100%;
              visibility: visible;
            }
            
            @media (max-width: 1366px) {
              .navbar .dropdown .dropdown ul {
                left: -90%;
              }
            
              .navbar .dropdown .dropdown:hover>ul {
                left: -100%;
              }
            }
            
            /**
            * Mobile Navigation 
            */
            .mobile-nav-toggle {
              color: #fff;
              font-size: 28px;
              cursor: pointer;
              display: none;
              line-height: 0;
              transition: 0.5s;
            }
            
            @media (max-width: 991px) {
              .mobile-nav-toggle {
                display: block;
              }
            
              .navbar ul {
                display: none;
              }
            }
            
            .navbar-mobile {
              position: fixed;
              overflow: hidden;
              top: 0;
              right: 0;
              left: 0;
              bottom: 0;
              background: rgba(0, 0, 0, 0.9);
              transition: 0.3s;
              z-index: 999;
            }
            
            .navbar-mobile .mobile-nav-toggle {
              position: absolute;
              top: 15px;
              right: 15px;
            }
            
            .navbar-mobile ul {
              display: block;
              position: absolute;
              top: 55px;
              right: 15px;
              bottom: 15px;
              left: 15px;
              padding: 10px 0;
              background-color: #fff;
              overflow-y: auto;
              transition: 0.3s;
            }
            
            .navbar-mobile a,
            .navbar-mobile a:focus {
              padding: 10px 20px;
              font-size: 15px;
              color: #151515;
            }
            
            .navbar-mobile a:hover,
            .navbar-mobile .active,
            .navbar-mobile li:hover>a {
              color: #151515;
              background-color: #ffc451;
            }
            
            .navbar-mobile .getstarted,
            .navbar-mobile .getstarted:focus {
              margin: 15px;
            }
            
            .navbar-mobile .dropdown ul {
              position: static;
              display: none;
              margin: 10px 20px;
              padding: 10px 0;
              z-index: 99;
              opacity: 1;
              visibility: visible;
              background: #fff;
              box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
            }
            
            .navbar-mobile .dropdown ul li {
              min-width: 200px;
            }
            
            .navbar-mobile .dropdown ul a {
              padding: 10px 20px;
              color: #151515;
            }
            
            .navbar-mobile .dropdown ul a i {
              font-size: 12px;
            }
            
            .navbar-mobile .dropdown ul a:hover,
            .navbar-mobile .dropdown ul .active:hover,
            .navbar-mobile .dropdown ul li:hover>a {
              background-color: #ffc451;
            }
            
            .navbar-mobile .dropdown>.dropdown-active {
              display: block;
            }
            
        </style>

    <body> 

        <!-- ======= Header ======= -->
        <header id="header" class="fixed-top " >
            <div class="container d-flex align-items-center justify-content-lg-between ">

                <h1 class="logo me-auto me-lg-0" >Online Notes Sharing</h1>
                
                <nav id="navbar" class="navbar ">
                <ul>
                    <li><a class="nav-link scrollto {% if request.path == '/user_profile' %} active {% endif %}" href="{% url 'user_profile' %}">
                        <i class="ri-home-line mx-1" > </i> Home </a>
                    </li>
                    <li><a class="nav-link scrollto {% if request.path == '/upload_notes' %} active {% endif %}" href="{% url 'upload_notes' %}">
                        <i class="ri-file-upload-line mx-1" ></i> Upload Notes </a>
                    </li>
                    <li><a class="nav-link scrollto {% if request.path == '/view_mynotes' %} active {% endif %}" href="{% url 'view_mynotes' %}">
                        <i class="ri-eye-line mx-1" ></i> View My Notes </a>
                    </li>
                    <li><a class="nav-link scrollto {% if request.path == '/view_all_notes' %} active {% endif %}" href="{% url 'view_all_notes' %}">
                        <i class="ri-eye-2-fill mx-1" ></i> View All Notes </a>
                    </li>
                    <li><a class="nav-link scrollto" href="{% url 'logout' %}">
                        <i class="ri-logout-box-line mx-1" ></i> Logout </a>
                    </li>
                    <li class="dropdown">
                        <a style="background-color: #443f3f69; border-style:  groove; border-radius: 10px; padding
                            : 10px; margin-left: 15px; margin-right: 15px;" class="nav-link scrollto {% if request.path == '/edit_profile' %} active {% endif %} 
                            {% if request.path == '/change_password' %} active {% endif %}" href="#">
                                <span> {{request.user.first_name}} <span> {{request.user.last_name}} </span> </span>
                                <i class=" mx-2 bi bi-chevron-down "></i>
                        </a>
                        <ul>
                            </li>
                            <li><a class="nav-link scrollto" href="{% url 'edit_profile' %}">
                                <i class="ri-user-settings-fill mx-1 {% if request.path == '/edit_profile' %} active {% endif %}"> </i>Edit Profile</a>
                            </li>
                            <li><a class="nav-link scrollto" href="{% url 'change_password' %}">
                                <i class="ri-key-fill mx-1 {% if request.path == '/change_password' %} active {% endif %}" > </i> Change Password </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
                </nav>
                <!-- .navbar -->                        
            </div>

        </header>

        {% block user %}
        {% endblock %}


        <script src="{% static 'vendor/purecounter/purecounter_vanilla.js' %}"></script>
        <script src="{% static 'vendor/aos/aos.js' %}"></script>
        <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
        <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
        <script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>
        <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>

        <!-- Template Main JS File -->

        <script src="{% static 'js/main.js' %}"></script>

    </body>

</html>

        

  

